<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NINACustomControlLibrary.Converters"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="{x:Type local:AsyncProcessButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AsyncProcessButton}">
                    <Grid x:Name="LayoutRoot">
                        <Grid Visibility="{Binding Command.Execution, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:AsyncProcessButton}}}">
                            <Grid Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:AsyncProcessButton}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Visibility="{TemplateBinding PauseCommand, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Button Command="{TemplateBinding PauseCommand}" Visibility="{TemplateBinding IsPaused, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                        <Path
                                            Width="40"
                                            Margin="5"
                                            Data="{TemplateBinding PauseButtonImage}"
                                            Fill="{TemplateBinding ButtonForegroundBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stretch="Uniform" />
                                    </Button>
                                    <Button Command="{TemplateBinding ResumeCommand}" Visibility="{TemplateBinding IsPaused, Converter={StaticResource VisibilityConverter}}">
                                        <Path
                                            Width="40"
                                            Margin="5"
                                            Data="{TemplateBinding ResumeButtonImage}"
                                            Fill="{TemplateBinding ButtonForegroundBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stretch="Uniform" />
                                    </Button>
                                </Grid>

                                <local:LoadingControl
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    LoadingImageBrush="{TemplateBinding LoadingImageBrush}"
                                    Visibility="{TemplateBinding IsPaused,
                                                                 Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <Path
                                    Grid.Column="1"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{TemplateBinding PauseButtonImage}"
                                    Fill="{TemplateBinding LoadingImageBrush}"
                                    Stretch="Uniform"
                                    Visibility="{TemplateBinding IsPaused,
                                                                 Converter={StaticResource VisibilityConverter}}" />

                                <Grid Grid.Column="2" Visibility="{TemplateBinding CancelCommand, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Button Command="{TemplateBinding CancelCommand}">
                                        <Path
                                            Width="40"
                                            Margin="5"
                                            Data="{TemplateBinding CancelButtonImage}"
                                            Fill="{TemplateBinding ButtonForegroundBrush}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stretch="Uniform" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Button Command="{TemplateBinding Command}" Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:AsyncProcessButton}}}">
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="{TemplateBinding ToolTip}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Path
                                    Width="40"
                                    Margin="5"
                                    Data="{TemplateBinding ButtonImage}"
                                    Fill="{TemplateBinding ButtonForegroundBrush}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                                <TextBlock Foreground="{TemplateBinding ButtonForegroundBrush}" Text="{TemplateBinding ButtonText}" />
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>